<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MapOfficeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线地图下载"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_allmaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="城市列表" />

        <Button
            android:id="@+id/btn_downloading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下载中" />

        <Button
            android:id="@+id/btn_downloaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已下载" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地图" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_map_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_download_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/register_bg_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载中的城市"
            android:textSize="16sp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_downlaod_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_downloaded_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/register_bg_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已下载的城市"
            android:textSize="16sp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_downlaoded_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />



    <com.tianditu.android.maps.MapView
        android:id="@+id/layout_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>